{
  "name": "spasm.js",
  "version": "2.0.0-alpha",
  "description": "Tools for developing Signer and Protocol Agnostic Social Media (SPASM) apps.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "scripts": {
    "test-ts": "jest ./src.ts/",
    "test-esm": "npm run build-esm && jest ./lib.esm/",
    "test-commonjs": "npm run build-commonjs && jest ./lib.commonjs/",
    "clean-esm": "rm -rf lib.esm/* && cp -r misc/basedirs/lib.esm/* ./lib.esm/",
    "clean-commonjs": "rm -rf lib.commonjs/* && cp -r misc/basedirs/lib.commonjs/* ./lib.commonjs/",
    "clean-all": "npm run clean-esm && npm run clean-commonjs",
    "clean": "npm run clean-all",
    "build-esm": "tsc --project tsconfig.esm.json",
    "build-commonjs": "tsc --project tsconfig.commonjs.json",
    "build-all": "npm run build-esm && npm run build-commonjs",
    "build": "npm run clean-all && npm run build-all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/degenrocket/spasm.js.git"
  },
  "keywords": [
    "spasm",
    "dmp",
    "nostr",
    "ethereum",
    "social"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/degenrocket/spasm.js/issues"
  },
  "homepage": "https://github.com/degenrocket/spasm.js#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/node": "^20.11.20",
    "bech32": "^2.0.0",
    "js-sha256": "^0.11.0",
    "nostr-tools": "^2.7.0"
  },
  "exports": {
    ".": {
      "import": "./lib.esm/index.js",
      "default": "./lib.commonjs/index.js"
    },
    "./id": {
      "import": "./lib.esm/id/index.js",
      "default": "./lib.commonjs/id/index.js"
    },
    "./identify": {
      "import": "./lib.esm/identify/index.js",
      "default": "./lib.commonjs/identify/index.js"
    },
    "./convert": {
      "import": "./lib.esm/convert/index.js",
      "default": "./lib.commonjs/convert/index.js"
    },
    "./utils": {
      "import": "./lib.esm/utils/index.js",
      "default": "./lib.commonjs/utils/index.js"
    },
    "./types": {
      "import": "./lib.esm/types/index.js",
      "default": "./lib.commonjs/types/index.js"
    }
  },
  "sideEffects": false
}
